MATCH_3.3/MATCH_3.3/figures/cercle.xaml

<UserControl x:Class="MATCH_3._3.figures.cercle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MATCH_3._3.figures"
             mc:Ignorable="d" 
             Height="40" Width="40">
    <Grid>
        <Border BorderBrush="Coral"
                    Background="Red"
                    BorderThickness="5"
                    CornerRadius="25"
                    MouseDown="Border_MouseDown">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="20"
                                    CenterY="20">

                    </ScaleTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                             By="0.2"
                                             Duration="0:0:0.4"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                             By="0.2"
                                             Duration="0:0:0.4"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                             Duration="0:0:0.2" 
                                             ></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                             Duration="0:0:0.2" 
                                             ></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</UserControl>
